absl-py==0.10.0
astor==0.8.1
certifi==2020.6.20
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
dlib==19.21.0
gast==0.4.0
grpcio==1.32.0
h5py==2.10.0
imageio==2.9.0
importlib-metadata==1.7.0
imutils==0.5.3
joblib==0.16.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lxml==4.5.2
Markdown==3.2.2
matplotlib==3.3.1
mock==4.0.2
networkx==2.5
numpy==1.19.2
Pillow==7.2.0
pkg-resources==0.0.0
progressbar2==3.53.1
protobuf==3.6.1
pycocotools==2.0
pyparsing==3.0.0a2
python-dateutil==2.8.1
python-utils==2.4.0
PyWavelets==1.1.1
PyYAML==5.3.1
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.3.3
six==1.15.0
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1+nv19.3
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.9.3
Werkzeug==1.0.1
zipp==3.1.0
